{
  "name": "TaskApp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint .  --ext js,vue",
    "lint-fix": "eslint . --ext js,vue --fix"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "core-js": "^3.6.5",
    "shortid": "^2.2.16",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/shortid": "0.0.29",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.14.0",
    "prettier": "1.19.1"
  }
}
